<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1C4E9"
    tools:context="com.example.thali.intentsval.ThreeActivity">


    <EditText
        android:id="@+id/ETSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#9162e4"
        android:gravity="center"
        android:hint="@string/digite_sobrenome_hint"
        android:inputType="textPersonName"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
         />

    <Button
        android:id="@+id/BtnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/btn_okay"
        android:textColor="#FFFF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
         />


</LinearLayout>
