<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1C4E9"
    tools:context="com.example.thali.intentsval.MainActivity">

    <EditText
        android:id="@+id/ETNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/digite_nome_hint"
        android:textSize="18sp"
        android:textColorHint="#9162e4"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
         />


    <Button
        android:id="@+id/btnActivityTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/btn_act_two"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
         />

    <Button
        android:id="@+id/btnActivityThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/btn_act_three"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
         />

    <TextView
        android:id="@+id/TVDataHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/data_here"
        android:textSize="18sp"
        android:textStyle="bold|italic"
         />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/btn_clear"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

</LinearLayout>
